<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PacmanMove.cs">
    <Files>
      <File FileName="Assets/Scripts/SuperGhostMove.cs" Line="295" Column="28" />
      <File FileName="Assets/Scripts/SuperGhostClone.cs" Line="36" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="60" Column="24" />
      <File FileName="Assets/Scripts/GhostMove.cs" Line="11" Column="34" />
      <File FileName="Assets/Scripts/Pacdot.cs" Line="11" Column="4" />
      <File FileName="Assets/Scripts/PacmanMove.cs" Line="10" Column="28" />
      <File FileName="Assets/NeuroSkyAssets/NeuroSkyScripts/DisplayData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Restart.cs" Line="10" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>